# azure-authz-svc

./: .gitignore  README.md  readme.md  setup.txt
AzureAuthorizationFunctionApp.Test/: AzureAuthorizationFunctionApp.Test.csproj  FunctionsTests.cs  ListLogger.cs  LoggerTypes.cs  TestFactory.cs
SampleData/: Roles.json  Users.json
Src/: AzureAuthorizationFunctionApp.csproj  ServiceConfigs.cs
Src/Controllers/: AZTokenController.cs  CosmosDbController.cs  UserDetails.cs
Src/Functions/: Permissions.cs  Roles.cs
Src/Models/: BaseModel.cs  DbModelRole.cs  DbModelUser.cs  DbModelUserRolesPermissions.cs  PermissionModel.cs  RoleModel.cs  RolesResponseModel.cs  UserPermissionsResponseModel.cs
Src/Properties/PublishProfiles/: AzAuthentication - Web Deploy.pubxml
Src/Utilities/: AZTokenController.cs  CosmosDbController.cs
automation/: cosmos-db.arm  create-functions.sh  env-vars.sh  publish-functions.sh
sample-data/: Roles.json  Users.json
src/: AzureAuthorizationFunctionApp.csproj  AzureAuthorizationFunctionApp.sln  ServiceConfigs.cs
src/AzureAuthorizationFunctionApp.Test/: AzureAuthorizationFunctionApp.Test.csproj  NullScope.cs
src/Controllers/: AZTokenController.cs  CosmosDbController.cs
src/Functions/: Permissions.cs  Roles.cs
src/Models/: PermissionResponseModel.cs  RoleResponseModel.cs  UserDetails.cs  UserPermissionsResponseModel.cs  UserRolesResponseModel.cs
